bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_key:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  neocities_supporter:
    description: 'Set to true if you are a Neocities supporter to bypass file type upload restrictions'
    default: 'false'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: 'false'
    required: true
  preview_before_deploy:
    description: 'Set to true if you want to print deploy preview stats prior to deploying.'
    default: 'true'
    required: false
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
  api_token:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: false
    deprecationMessage: 'api_token is deprecated, use api_key instead'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

nazonoryutarou-stack/subeha-portfolio/.github/workflows/neocities.yml
- name: Deploy public directory to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOSITIES_API_TOKEN }}
    dist_dir: public
    cleanup: false
    neocities_supporter: false
    preview_before_deploy: true

houseoflief/qzzf-site-demo/.github/workflows/neocities-auto.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@v3

  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true #deletes anything outside of the site directory from your neocities site
    neocities_supporter: true #set to false if you don't have a paid neocities account
    dist_dir: _site #the directory where your public facing site files are located

vielleicht9/vielleicht9.github.io/.github/workflows/deploy.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    neocities_supporter: false
    preview_before_deploy: true
    dist_dir: docs

TheRealEddieB/neocities-site/.github/workflows/deploy.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    dist_dir: _site_dist