bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_key:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  neocities_supporter:
    description: 'Set to true if you are a Neocities supporter to bypass file type upload restrictions'
    default: 'false'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: 'false'
    required: true
  preview_before_deploy:
    description: 'Set to true if you want to print deploy preview stats prior to deploying.'
    default: 'true'
    required: false
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
  api_token:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: false
    deprecationMessage: 'api_token is deprecated, use api_key instead'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

miguelmurjal-coder/dashboard-jm/.github/workflows/deploy-neocities.yml
- name: Publicar no Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: false
    preview_before_deploy: true
    dist_dir: neocities-dist

g3dms/the-fourth-dimension/.github/workflows/neocities.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    dist_dir: _site
    neocities_supporter: false
    cleanup: true

nelson-mig-l/nelson.neocities.org/.github/workflows/deploy.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    neocities_supporter: false
    preview_before_deploy: true
    dist_dir: site

guyanermanator/ModularToadAudio/.github/workflows/deploy-neocities.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v3.0.5
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: false
    preview_before_deploy: true
    dist_dir: public