bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_key:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  neocities_supporter:
    description: 'Set to true if you are a Neocities supporter to bypass file type upload restrictions'
    default: 'false'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: 'false'
    required: true
  preview_before_deploy:
    description: 'Set to true if you want to print deploy preview stats prior to deploying.'
    default: 'true'
    required: false
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
  api_token:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: false
    deprecationMessage: 'api_token is deprecated, use api_key instead'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

nonk123/sanity-action/action.yml
- name: Publish to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  if: inputs.neocities_secret
  with:
    api_key: ${{ inputs.neocities_secret }}
    neocities_supporter: ${{ inputs.neocities_supporter }}
    cleanup: true
    preview_before_deploy: true
    dist_dir: dist

awasaka01/awasome-website-01/.github/workflows/build.yaml
- name: Deploy to Neocities
  if: github.event_name != 'workflow_dispatch'
  uses: bcomnes/deploy-to-neocities@v3
  with:
      api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
      cleanup: true
      dist_dir: __production

nazonoryutarou-stack/subeha-portfolio/.github/workflows/deploy-astra-architecture-neocities.yml
- name: Deploy candidate files to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOSITIES_API_TOKEN }}
    dist_dir: .astra-deploy
    cleanup: false
    neocities_supporter: false
    preview_before_deploy: true

etrangier/denavilab/.github/workflows/publicar.yml
- name: Subir a Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: false
    dist_dir: site