bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_token:  # api token for site to deploy to
    description: 'Neocities API token for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: false
    required: true
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sophiekoonin/emojinator/.github/workflows/deploy-neocities.yml
- uses: bcomnes/deploy-to-neocities@v1
  with:
    api_token: ${{ secrets.NEOCITIES_TOKEN }}
    dist_dir: "dist/"
    cleanup: false

jasm1nii/jasmines-journal/.github/workflows/deploy-to-neocities.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v1.1.17
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    dist_dir: public_splash

yawlle/yawlle-neocities/.github/workflows/deploy.yml
- uses: bcomnes/deploy-to-neocities@v2
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    dist_dir: .
    cleanup: false