bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_key:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  neocities_supporter:
    description: 'Set to true if you are a Neocities supporter to bypass file type upload restrictions'
    default: 'false'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: 'false'
    required: true
  preview_before_deploy:
    description: 'Set to true if you want to print deploy preview stats prior to deploying.'
    default: 'true'
    required: false
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
  api_token:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: false
    deprecationMessage: 'api_token is deprecated, use api_key instead'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

bananaturtlesandwich/neocity/.github/workflows/deploy.yml
- uses: bcomnes/deploy-to-neocities@v3.0.2
  with:
    api_key: ${{ secrets.NEOCITIES }}
    cleanup: true
    dist_dir: .
    protected_files: .well-known/atproto-did

Stupiedidiot/stupied.net/.github/workflows/deploy.yml
- name: Deploy to Main Neocities
  uses: bcomnes/deploy-to-neocities@v3.0.4
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    neocities_supporter: ${{ env.SUPPORTER }}
    protected_files: ${{ env.PROTECTED }} 
    cleanup: true
    dist_dir: _site

JacobFV/the-shape-of-inquiry/.github/workflows/neocities.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: false
    dist_dir: web

kierzekp/siupnij.se/.github/workflows/generate-static-website.yaml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    neocities_supporter: true # set this to true if you have a supporter account and want to bypass unsuported files filter.
    preview_before_deploy: true # print a deployment plan prior to waiting for files to upload.
    dist_dir: output