bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_token:  # api token for site to deploy to
    description: 'Neocities API token for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: false
    required: true
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

bcomnes/deploy-to-neocities/.github/workflows/neocities.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@master # dont use master in production
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    dist_dir: public
    protected_files: 'dropbox/*'

sheepycrunch/sheepycrunch.github.io/.github/workflows/upload-images.yml
- name: Upload images to Neocities
  uses: bcomnes/deploy-to-neocities@v1
  with:
    api_token: ${{ secrets.NEOCITIES_API_KEY }}
    cleanup: false # 기존 파일 유지
    dist_dir: src/images # 이미지 폴더만 업로드

drowsy-1/IndySearch/.github/workflows/deploy-neocities.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v2
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    dist_dir: frontend
    cleanup: false

kbravh/labor-for-zion-astro/.github/workflows/deploy_site.yml
- uses: bcomnes/deploy-to-neocities@v2
  with:
    api_token: ${{ secrets.NEOCITIES_TOKEN }}
    dist_dir: "dist/"
    cleanup: true # delete anything on neocities that's not in my dist_dir