bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_token:  # api token for site to deploy to
    description: 'Neocities API token for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: false
    required: true
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

sheepycrunch/sheepycrunch.github.io/.github/workflows/deploy-all.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v1
  if: github.ref == 'refs/heads/main'
  with:
    api_token: ${{ secrets.NEOCITIES_API_KEY }}
    cleanup: false
    dist_dir: _site

tsvainerys/tsvai-nc/.github/workflows/main.yml
- name: Deploying to Neocities # deploys them to neocities
  uses: bcomnes/deploy-to-neocities@v1.1.21
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }} # uses your neocities token
    cleanup: true # deletes all files that aren't in your repository. if you don't want this, replace "true" with "false"
    dist_dir: tsvais-place

Perdit-io/perdit-io.github.io/.github/workflows/ci.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v1.1.0
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    dist_dir: site

frolic9359/ryan-on-computer/.github/workflows/deploy.yml
- uses: bcomnes/deploy-to-neocities@v1
  with:
    api_token: ${{ secrets.NEOCITIES_TOKEN }}
    dist_dir: "_site/"
    cleanup: true