bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_key:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  neocities_supporter:
    description: 'Set to true if you are a Neocities supporter to bypass file type upload restrictions'
    default: 'false'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: 'false'
    required: true
  preview_before_deploy:
    description: 'Set to true if you want to print deploy preview stats prior to deploying.'
    default: 'true'
    required: false
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
  api_token:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: false
    deprecationMessage: 'api_token is deprecated, use api_key instead'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

MustardDay/Medjeds-Digital-Garden/.github/workflows/deploy.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: false
    neocities_supporter: false # set this to true if you have a supporter account and want to bypass unsuported files filter.
    preview_before_deploy: true # print a deployment plan prior to waiting for files to upload.
    dist_dir: notes

kemae0/pitt-prelim-study/.github/workflows/neocities.yml
- name: Publish study app
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    dist_dir: public
    neocities_supporter: true
    cleanup: false
    preview_before_deploy: true

M1N3MY/Portfolio-Website/.github/workflows/deploy-to-neocities.yml
- name: UPDATE WEBSITE
  uses: bcomnes/deploy-to-neocities@v3 # uploads root folder to neocities using API key
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: false
    neocities_supporter: false # set this to true if you have a supporter account and want to bypass unsuported files filter.
    preview_before_deploy: true # print a deployment plan prior to waiting for files to upload.
    dist_dir: .

braderdin/web-retro-neocities/.github/workflows/neocities.yml
- name: Tembak fail masuk Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    # Kunci rahsia yang kita sorok dalam Settings GitHub petang tadi
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    # Set 'true' supaya dia bersihkan fail lama yang tak pakai dekat pelayan Neocities
    cleanup: true