bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_key:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  neocities_supporter:
    description: 'Set to true if you are a Neocities supporter to bypass file type upload restrictions'
    default: 'false'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: 'false'
    required: true
  preview_before_deploy:
    description: 'Set to true if you want to print deploy preview stats prior to deploying.'
    default: 'true'
    required: false
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
  api_token:  # api token for site to deploy to
    description: 'Neocities API key for site to deploy to'
    required: false
    deprecationMessage: 'api_token is deprecated, use api_key instead'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

NamalD/cantus-vani/.github/workflows/deploy.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    neocities_supporter: false
    preview_before_deploy: true
    dist_dir: build

nbauma109/jd-gui-duo/.github/workflows/publish-website-neocities.yml
- name: Deploy www to Neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_KEY }}
    dist_dir: www
    cleanup: ${{ github.event.inputs.cleanup }}
    preview_before_deploy: true
    neocities_supporter: false

chainguard-actions/bcomnes-deploy-to-neocities/.github/workflows/neocities.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@7d963e5cb1f9e98e6106799a2d631d63b80dd870 # master
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    dist_dir: public
    protected_files: 'dropbox/*'
    neocities_supporter: true # set this to true if you have a supporter account and want to bypass unsuported files filter.
    preview_before_deploy: true

Da-Smurf/booz.neocities.org/.github/workflows/build.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@v3
  with:
    api_key: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    neocities_supporter: false
    preview_before_deploy: true
    dist_dir: out