bcomnes/deploy-to-neocities/action.yml
name: 'Deploy to Neocities'
description: 'Efficiently deploy a folder to Neocities.org'
branding:
  icon: aperture
  color: orange
inputs:
  api_token:  # api token for site to deploy to
    description: 'Neocities API token for site to deploy to'
    required: true
  dist_dir:
    description: 'Local folder to deploy to neocities'
    default: 'public'
    required: true
  cleanup:
    description: Delete orphaned files on neocities that don't exist in distDir
    default: false
    required: true
  protected_files:
    description: A glob string that prevents matched files from ever being deleted.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

prophetarmed/pa-blog/.github/workflows/build-and-publish-neocities.yaml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@v1
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: false
    dist_dir: ./public

flamedfury/flamedfury.com/.github/workflows/deploy-to-neocities.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@master # don't use master in production
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    dist_dir: dist

jmquipanes/odd-fellows-qcl10-website/.github/workflows/deploy-to-neocities.yml
- name: Deploy to Neocities
  uses: bcomnes/deploy-to-neocities@v2
  with:
    api_token: ${{ secrets.NEOCITIES_API_KEY }}
    dist_dir: "deploy"
    cleanup: true

axoletl/not-br/.github/workflows/neocities.yml
- name: Deploy to neocities
  uses: bcomnes/deploy-to-neocities@v1
  with:
    api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
    cleanup: true
    dist_dir: public